{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432:Database;User Id=postgres;Password=1QazWer7"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
